####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m15x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-E156B
ro.product.system_ext.name=m15xnndxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Sat Sep 28 04:51:22 KST 2024
ro.system_ext.build.date.utc=1727466682
ro.system_ext.build.fingerprint=samsung/m15xnndxx/m15x:14/UP1A.231005.007/E156BXXS3AXIJ:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=E156BXXS3AXIJ
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

